# LoadSir

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/java/sample/kingja/loadsir/: App.kt  MainActivity.kt  PostUtil.kt
app/src/main/java/sample/kingja/loadsir/base/: BaseFragment.kt  BaseTitleActivity.kt
app/src/main/java/sample/kingja/loadsir/callback/: AnimateCallback.kt  CustomCallback.kt  EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt  LottieEmptyCallback.kt  LottieLoadingCallback.kt  PlaceholderCallback.kt  TimeoutCallback.kt
app/src/main/res/layout/: activity_activity_convertor.xml  activity_best_practices.xml  activity_content.xml  activity_fragment_mutil.xml  activity_fragment_viewpager.xml  activity_main.xml  activity_title.xml  activity_view.xml  fragment_a_content.xml  fragment_b_content.xml  include_title.xml  layout_animate.xml  layout_custom.xml  layout_custom_error.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_lottie_empty.xml  layout_lottie_loading.xml  layout_placeholder.xml  layout_timeout.xml  title_title_bar.xml
gradle/wrapper/: gradle-wrapper.properties
